[
  // Emacs-ish key bindings.
  { "keys": ["ctrl+a"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+x","ctrl+0"], "command": "close" },
  { "keys": ["ctrl+x","ctrl+c"], "command": "close_window" },
  { "keys": ["ctrl+x","ctrl+f"], "command": "prompt_open_file" },
  { "keys": ["ctrl+shift+-"], "command": "undo" },
  { "keys": ["ctrl+shift+z"], "command": "redo" },
  { "keys": ["ctrl+x","ctrl+s"], "command": "save" },
  { "keys": ["ctrl+x","ctrl+h"], "command": "select_all" },
  { "keys": ["alt+u"], "command": "upper_case" },
  { "keys": ["alt+l"], "command": "lower_case" },
  { "keys": ["alt+c"], "command": "title_case" },
  { "keys": ["alt+o"], "command": "toggle_overwrite" },
  { "keys": ["ctrl+q"], "command": "wrap_paragraph"},
  { "keys": ["alt+q"], "command": "wrap_paragraph"},
  { "keys": ["ctrl+w"], "command": "cut" },
  { "keys": ["alt+w"], "command": "copy" },
  { "keys": ["ctrl+y"], "command": "paste" },
  { "keys": ["ctrl+k"], "command": "emacs_kill_line"},
  { "keys": ["alt+s"], "command": "save" },
  { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":true} },
  { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse":false} },
  { "keys": ["alt+r"], "command": "show_panel", "args": {"panel": "replace"} }
]
